最適化骨くんプロジェクトファイル/Projects/GenInputJSON/GenInputJSON/MainWindow.xaml

<Window x:Class="GenInputJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="最適骨化くん" Height="350" Width="430" Visibility="Visible" WindowStyle="ToolWindow" MinWidth="430" MinHeight="250" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="auto" Margin="5,5,5,0" Width="auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="90"/>
                <ColumnDefinition Width="200*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*" MaxHeight="150"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_base_x" Height="20" Margin="0,25,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" KeyDown="tb_num_KeyDown" Padding="0" HorizontalAlignment="Left" Width="50" Grid.RowSpan="4" LostFocus="tb_num_x_LostFocus"/>
            <GroupBox x:Name="groupBox" Header="密度:重み" HorizontalAlignment="Left" Margin="0,45,10,0" Grid.Row="1" VerticalAlignment="Top" Height="108" Grid.RowSpan="3" Width="85" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="繊維方向(X)" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.RowSpan="4"/>
                    <TextBox x:Name="tb_weight_x" Height="20" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" KeyDown="tb_num_KeyDown" Padding="0" HorizontalAlignment="Left" Width="50" Grid.RowSpan="4" LostFocus="tb_num_x_LostFocus"/>
                    <Label Content="繊維垂直(Y)" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="4"/>
                    <TextBox x:Name="tb_weight_y" Height="20" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" KeyDown="tb_num_KeyDown" Padding="0" HorizontalAlignment="Left" Width="50" Grid.RowSpan="4" LostFocus="tb_num_x_LostFocus"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="grid_target" Margin="0,3" FontSize="16" Grid.Column="1" Grid.Row="1" KeyDown="grid_target_KeyDown" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="繊維方向(X)"
                                        Binding="{Binding x}" />
                    <DataGridTextColumn Header="繊維垂直方向(Y)"
                                        Binding="{Binding y}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="grid_parts" Margin="0,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="レイヤー名"
                                        Binding="{Binding id}" />
                    <DataGridTextColumn Header="繊維方向(X)"
                                        Binding="{Binding x}" />
                    <DataGridTextColumn Header="繊維垂直方向(Y)"
                                        Binding="{Binding y}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="X" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="4"/>
            <Label Content="差分範囲" Margin="0" Grid.Column="1" Padding="0"/>
            <Label Content="切出部位" Margin="0" Padding="0" Grid.Column="1" Grid.Row="2"/>
            <Label Content="基準範囲" Padding="0"/>
            <Button x:Name="btOutPath" Content="..." HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="23" Width="20" Click="btOutPath_Click"/>
            <TextBox x:Name="tb_path" HorizontalAlignment="Left" Height="23" Grid.Row="3" Text="" Width="50" VerticalAlignment="Bottom" GotFocus="tb_path_GotFocus" LostFocus="tb_path_LostFocus" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="start_gen" Content="生成開始" Margin="0,6" Width="auto" RenderTransformOrigin="0.217,0.833" Height="24" Grid.Row="4" Click="start_gen_Click" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="miOpen" Header="開く(_O)" Click="miOpen_Click" />
                <MenuItem x:Name="miSave" Header="保存(_S)" Click="miSave_Click" />
                <MenuItem x:Name="miOpenAdd" Header="切出部位のみ追加" Click="miOpenAdd_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
